<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MyFavoriteChessPlayer</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
	<script type="text/javascript" src="js/mobile.js"></script>
</head>
<body>
	<div id="welcome-message"></div>
	<div id="header">
		<a href="index.html" class="logo">
			<img src="images/Chess_com.png" width="100%" alt="">
		</a>

		<a href="https://freewebsitetemplates.com/preview/mustacheenthusiast/index.html" class="btn">
			Go to original template
		</a>

		<ul id="navigation">
			<li class="selected">
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="about.html">about</a>
			</li>
			<li>
				<a href="blog.html">blog</a>
			</li>
			<li>
				<a href="personal_info.html">PERSONAL INFO</a>
			</li>
		</ul>
	</div>

	<div id="body">
		<div id="featured">
			<img src="images/Red Black Chessboard Image Dec 9 2025.png" alt="">
			<div>
				<h2>FUN FACT ABOUT CHESS</h2>
				<span>The second book ever printed in English was about chess.</span>
				<span>There are over 319 billion possible combinations that you can do on a chess board.</span>
				<span>A Knight’s tour has over 122 million possible sequences of moves.</span>
				<a href="single_fun_fact.html" class="more">read more</a>
			</div>
		</div>
		<ul>
			<li>
				<a href="blog.html">
					<img src="images/magnus.jpg" width="100%" alt="">
					<span>Magnus Carlsen</span>
				</a>
			</li>
			<li>
				<a href="blog.html">
					<img src="images/Bobby.jpg" width="100%" alt="">
					<span>Bobby Fischer</span>
				</a>
			</li>
			<li>
				<a href="blog.html">
					<img src="images/Hikaru.jpg" width="100%" alt="">
					<span>Hikaru Nakamura</span>
				</a>
			</li>
		</ul>
	</div>

	<div id="footer">
		<div>
			<p>&copy; 2025 by Hiroto Komiyama 25224535. All rights reserved.</p>
		</div>
	</div>
</body>
</html>
